{
  "name": "squirrelbus-receiver",
  "version": "1.0.0",
  "description": "OpenClaw plugin: receive SquirrelBus push messages from Rocky and inject as system events",
  "type": "module",
  "main": "index.js",
  "openclaw": {
    "extensions": ["index.js"]
  },
  "engines": {
    "node": ">=18"
  }
}
